
.App {
  text-align: center;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.container {
  display: grid;
  grid-template-areas: 
  "header" 
  "content" 
  "footer ";
  grid-auto-rows: 150px;
  grid-gap: 20px;
  gap: 20px;
  grid-template-columns: 6fr;
  grid-template-rows: 60px auto 40px;
  width: 100%;
  min-height: 100vh;
  background: #fffdf8;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
